server {
   charset utf-8;
   client_max_body_size 128M;

   server_name localhost;

   listen 80; ## listen for ipv4
#   listen [::]:80 default_server ipv6only=on; ## listen for ipv6
   listen [::]:80;

listen 443 ssl;
listen [::]:443 ssl;

   root /var/www/html;
   index index.html index.htm index.php;

   location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
   }

   # uncomment to avoid processing of calls to non-existing static files by Yii
   #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
   #    try_files $uri =404;
   #}
   #error_page 404 /404.html;
   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass php1:9000;
#       fastcgi_pass backend;
       try_files $uri =404;
   }

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
#  ssl_trusted_certificate /etc/ssl/certs/test.graspingtech.com-intermediate.crt;
  resolver 1.1.1.1 208.67.222.222;

  ssl_session_timeout 1d;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_tickets off;

  add_header Strict-Transport-Security "max-age=63072000" always;

   ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
   ssl_prefer_server_ciphers on;
#   ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
   ssl_certificate /etc/nginx/ssl/server.crt;
   ssl_certificate_key /etc/nginx/ssl/server.key;
   
   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
